cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           adventofcode
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Utils
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LexicalNegation
      LiberalTypeSynonyms
      MultiWayIf
      NoImplicitPrelude
      NumDecimals
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      TemplateHaskell
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      attoparsec
    , base
    , data-memocombinators
    , hashable
    , rio
    , safe
    , text
    , unordered-containers
  default-language: GHC2021

executable adventofcode-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LexicalNegation
      LiberalTypeSynonyms
      MultiWayIf
      NoImplicitPrelude
      NumDecimals
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      TemplateHaskell
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N -qn1"
  build-depends:
      adventofcode
    , base
    , optparse-applicative
    , rio
  default-language: GHC2021
