cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           adventofcode
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Day1
      Day2
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LexicalNegation
      LiberalTypeSynonyms
      MultiWayIf
      NoImplicitPrelude
      NumDecimals
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      TemplateHaskell
      TypeFamilies
      ViewPatterns
  ghc-options: -Weverything -Wno-all-missed-specializations -Wno-implicit-lift -Wno-missed-specializations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Wno-unticked-promoted-constructors -freverse-errors -O2
  build-depends:
      base
    , regex-pcre
    , rio
    , text
  default-language: GHC2021

executable adventofcode-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LexicalNegation
      LiberalTypeSynonyms
      MultiWayIf
      NoImplicitPrelude
      NumDecimals
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      TemplateHaskell
      TypeFamilies
      ViewPatterns
  ghc-options: -Weverything -Wno-all-missed-specializations -Wno-implicit-lift -Wno-missed-specializations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Wno-unticked-promoted-constructors -freverse-errors -O2 -threaded -rtsopts "-with-rtsopts=-N -qn1"
  build-depends:
      adventofcode
    , base
    , optparse-applicative
    , rio
  default-language: GHC2021
